print("Введите время прихода первого человека")
h = int(input())
m = int(input())
print("Введите время прихода второго человека")
H = int(input())
M = int(input())
MI = M + 15

if ((h <= 0)&(H < 24)):
print ("часы не совпадают");
if ((m <= 0)&(M < 60)):
print ("минуты не совпадают");
if ((h == H)&(m <= MI)):
print("встречка состоится")
else:
print("встреча не состоится");
